PORT=4000
MONGODB_URI=mongodb+srv://APYRK:12341234@cluster0.q9ldotk.mongodb.net/?appName=Cluster0
JWT_SECRET=replace-with-strong-secret
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=change-me
TMDB_API_KEY=fee2f146660fc29198f80e13d6d3d74c
OMDB_API_KEY=fee2f146660fc29198f80e13d6d3d74c
